# GitLearning

./: today.txt
git1/: pom.xml
leancloud1/: .project  pom.xml
leancloud1/src/main/java/com/leancloud/: CleanCloud.java
mavenandgit/: pom.xml
mavenandgit/src/main/java/com/mvgit/mavenandgit/: MavenandgitApplication.java
mavenandgit/src/test/java/com/mvgit/mavenandgit/: MavenandgitApplicationTests.java
sendessage/: pom.xml
sendessage/src/main/java/domain/: Installation.java  Platform.java
springboot/: .classpath
springboot/.svn/: wc.db
springboot/src/main/java/springboot/: Hello.java
springboot/src/main/java/springboot/controller/: MainController.java  PageAction.java  ResourceController.java  RoleController.java  UserController.java
springboot/src/main/java/springboot/entity/: Resource.java  Roleinfo.java  Userinfo.java
springboot/src/main/java/springboot/interceptor/: CheckAuthInterceptor.java  WebConfig.java
springboot/src/main/java/springboot/mapper/: ResourceMapper.java  RoleinfoMapper.java  UserinfoMapper.java
springboot/src/main/java/springboot/service/: ResourceService.java  RoleService.java  UserinfoService.java
springboot/src/main/java/springboot/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserinfoServiceImpl.java
springboot/src/main/java/springboot/vo/: PageVo.java  ResourceVo.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/springboot/mapper/: UserinfoMapper.xml
springboot/src/main/webapp/: Wopop.jsp  index.jsp
springboot/src/main/webapp/WEB-INF/: web.xml
springboot/src/main/webapp/WEB-INF/jsp/: main.jsp  role.jsp  source.jsp  user.jsp
springboot/src/main/webapp/Wopop_files/: style_log.css
springboot/src/test/java/test/: Test.java
springbootforleancloud/: pom.xml
springbootforleancloud/src/main/java/com/ljp/leancloud/: LeancloudApplication.java
springbootforleancloud/src/test/java/com/ljp/leancloud/: LeancloudApplicationTests.java
userinfosystem/: pom.xml
userinfosystem/userinfosystemdao/: pom.xml
userinfosystem/userinfosystemdao/src/main/java/com/ljp/dao/: UserinfoDao.java
userinfosystem/userinfosystemdao/src/main/resources/: spring-config-dao.xml  spring-config-datasource.xml
userinfosystem/userinfosystemdao/src/main/resources/sql/: UserinfoDao.xml
userinfosystem/userinfosystemdomain/: pom.xml
userinfosystem/userinfosystemdomain/src/main/java/com/ljp/domain/: Userinfo.java
userinfosystem/userinfosystemservice/: pom.xml
userinfosystem/userinfosystemservice/src/main/java/com/ljp/service/: UserinfoService.java
userinfosystem/userinfosystemservice/src/main/java/com/ljp/service/impl/: UserinfoServiceImpl.java
userinfosystem/userinfosystemweb/: pom.xml
userinfosystem/userinfosystemweb/src/main/java/com/ljp/controller/: UserController.java
userinfosystem/userinfosystemweb/src/main/java/resource/: applicationContext.xml
userinfosystem/userinfosystemweb/src/main/webapp/: index.jsp  web.xml
