spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.isLogSlowSql=true
dbtype=mysql

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=0
appid=wxa9db16b914ab0ec4
secret=2a0ff0ae88a48530d4222d083502f618